REACT_APP_PUBLIC_LANGSERVENDPOINT="https://studylismai.cognitiveservices.azure.com/"
REACT_APP_PUBLIC_LANGSERVAPIKEY1="9a3fde24d64d413d86831a74c628cab3"
REACT_APP_PUBLIC_LANGSERV_DEPLOYMENTNAME="deploy1"
REACT_APP_PUBLIC_LANGSERV_PROJECTNAME="studylism-ai"
REACT_APP_API_URL="https://studylism-p5m0c1vfi-fajarrw.vercel.app/"